.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.menu-link {
  margin-left: 10%;
}

.dropdown {
  margin-left: 10%;
}

.card {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 8px;
  justify-items: flex-start;
  grid-template-areas: 
    'name name'
    'family calories'
    'fat sugar'
    'carbohydrates protein';
  background-color: #ededed;
  border-radius: 8px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  width: 500px;
}

.card h2 {
  grid-area: name;
  justify-self: center;
}

.card p:nth-of-type(1) {
  grid-area: family;
}

.card p:nth-of-type(2) {
  grid-area: calories;
}

.card p:nth-of-type(3) {
  grid-area: fat;
}

.card p:nth-of-type(4) {
  grid-area: sugar;
}

.card p:nth-of-type(5) {
  grid-area: carbohydrates;
}

.card p:nth-of-type(6) {
  grid-area: protein;
}

.imagen-carta{
  height: 40px;
  width: 40px;
  position: absolute;
  left: 16px;
  top: 8px;
}